<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lCq-Go-YwY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Song List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SongListViewController" customModule="Edfora" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Vfi-CS-w65">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZOn-xk-N4o"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVY-0h-yc3">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="efI-rE-WYo"/>
                                </constraints>
                                <state key="normal" title="Favourites"/>
                                <connections>
                                    <action selector="showFavList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e6B-lL-YOo"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2lT-7Y-y9g">
                                <rect key="frame" x="0.0" y="108" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vfi-CS-w65" secondAttribute="trailing" id="3cD-d9-XJp"/>
                            <constraint firstAttribute="trailing" secondItem="JVY-0h-yc3" secondAttribute="trailing" id="6c1-pe-BX4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JVY-0h-yc3" secondAttribute="bottom" id="EAz-mD-mUH"/>
                            <constraint firstAttribute="trailing" secondItem="2lT-7Y-y9g" secondAttribute="trailing" id="I3F-LI-VED"/>
                            <constraint firstItem="2lT-7Y-y9g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J0E-Vu-MPF"/>
                            <constraint firstItem="JVY-0h-yc3" firstAttribute="top" secondItem="2lT-7Y-y9g" secondAttribute="bottom" id="LhA-Ea-VNf"/>
                            <constraint firstItem="Vfi-CS-w65" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OEZ-zh-BCL"/>
                            <constraint firstItem="JVY-0h-yc3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PhU-hk-2KC"/>
                            <constraint firstItem="Vfi-CS-w65" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="t27-vf-v9a"/>
                            <constraint firstItem="2lT-7Y-y9g" firstAttribute="top" secondItem="Vfi-CS-w65" secondAttribute="bottom" id="v5B-Lo-PZk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TCC-ZQ-CSv"/>
                    <connections>
                        <outlet property="favButton" destination="JVY-0h-yc3" id="NXt-Hi-pRL"/>
                        <outlet property="searchBar" destination="Vfi-CS-w65" id="6ba-hp-3tM"/>
                        <outlet property="songTableView" destination="2lT-7Y-y9g" id="0wu-g4-WCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HdX-uw-dsC">
            <objects>
                <navigationController id="lCq-Go-YwY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bkz-BA-iIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ssx-FV-oDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgY-k2-3eU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="72"/>
        </scene>
    </scenes>
</document>
